<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
</head>
<style>
    body{
        margin: 0;
        background: #f9f9f9;
        background-size: cover;
        font-family:sans-serif;
        }
        .loginbox{
            width:280px;
            height:400px;
            background:url("https://www.ecopetit.cat/wpic/mpic/282-2828160_purple-ombre-background.jpg");
            top:20%;
            left:40%;
            position:absolute;
            box-shadow:10px 10px 5px grey;
            box-sizing: border-box;
            padding: 40px 30px;
            border-radius: 8px;
            text-align: center;
        }
        }
        h1{
            color:black;
            font-family:sans-serif;
            font-weight: 700;
            font-size:22px;
            text-align:center;
        }
.loginbox a{
            font-size:12px;
            color:white;
            margin-left:10px;

        }
.loginbox a:hover
{
color:black;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight: strong;
    color:black;
    font-size:15px;
    font-family: sans-serif;
    text-align: left;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border:none;
    border-bottom:1px solid #fff;
    background:white;
    outline:none;
    height: 20px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:30px;
    font-size:20px;
    width:40%;
    border-radius: 10px;
    margin-left:10px;
    }
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:grey;
}
    
</style>
<body>
    <div class="loginbox">
        <h1>Login Here</h1><br>
        <p>Email-ID</p>

       <input type="text" name="" placeholder="Enter Email-id">
       <p>Password</p>
    
       <input type="password" name="" placeholder="Enter your password">
       <br>
       <br>
       <input type="submit" name="" value="Login">
       <br>
    <a href="#"> Forgot your password?</a>
    <br>
    <a href="#">Don't have an account?</a>

   </form>

</div>
</body>
</html>