<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
body{
    background:white;
}

h2{
    font-weight: 1000;
    font-family: 'Piedra';
    color: black;
    margin-top:55px;
}
.form-group{
    font-size: 20px;
    margin-left: 85px;
    color: black;
    opacity: 0.8; 
    
    

}
.form-group input[type="text"],input[type="password"]
{
    font-size: 20 px;
    color: black;
}
form-group input[type="date"]{
    color:translucent;
}
.form-group input[type="text"],input[type="email"]
{
    font-size: 20px;
    color: black;
    
}
.form-group input{
    width:90%;
    margin-bottom:10px;
}
.btn{
    margin-left:40%;
    width:120px;
    height:40px;
    font-weight: 500;
    background-color:green;
    padding:0;
}
.form-group-gender{
    
    font-family:sans-serif;
    font-size:20px;
    font-weight:600;
    border-radius: 8px;
    margin-left:85px;

}
</style>

<body>
  <form>
      <div class="ff">
          <h2 class="text-center">
              Register Here
          </h2>
          <br>
          <div class="form-group">
              <label for="name">Name:</label>
              <br>
              <i class="fa fa-user-circle"></i>
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <br>
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="phone">Mobile Number:</label>
                <br>
                <i class="fa fa-phone-square"></i>
                <input type="number" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <br>
                <i class="fa fa-calendar-alt"></i>
                <input type="date" placeholder="Enter your DOB">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <br>
                <i class="fa fa-lock"></i>
                <input type="password"  placeholder="Enter your password">
            </div>
            <div class="form-group-gender">
                <label>Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="male" id="male"><span id="female">&nbsp; Male </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Female" id="female"><span id="female">&nbsp; Female </span>&nbsp;&nbsp;
            </div>
            <div class="form-group">
                <br>
                <button type="submit" class="btn btn-success text-center" id="sub">Submit</button>
            </div>
      </div>
  </form>  
</body>
</html>