<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body{
        
        background:url("https://i.pinimg.com/originals/12/a5/e1/12a5e12cc5e95221055ebcac73d8b8d7.jpg");
        background-position:center;
        background-size: cover;
    }

    
    .register{
        margin:0;
        padding:0;
        background: #f9f9f9;
        box-shadow:10px 10px 5px grey;
        width:400px;
        height:570px;
        top:10%;
        left:36%;
        position:absolute;
        color:black;
        font-size:16px;
        padding:20px;
        
    
    }
    
    h1{
        text-align: center;
        font-weight:600;
    }
#register{
    margin-left:65px;
  
}
label{
    color:black;
    font-family:sans-serif;
    font-size:16px;
    font-weight:600;
    text-align:center;
    border-radius: 8px;
}
#name{
    width: 250px;
    border:none;
    outline:2px solid black;
    padding:7px;
    height:12px;
}
#ph{
    height:27px;
    outline:1px solid black;
}
 #sub:hover{
     color:black;
 }   
#MNum{
    width:200px;
    padding:7px;
    outline:0;
}
#sub{
    width:200px;
    padding:7px;
    font-size:16px;
    font-family:sans-serif;
    font-weight:600;
    outline:0;
    margin-left:30px;
    color:white;
    background: green;
}

</style>
<body>
  <div class="register">
    <h1>Sign Up</h1>
    <form method="post" id="register" action="">

    <label> First Name: </label><br>
    <input type="text" name="Fname" id="name" placeholder="Enter your first name"><br><br>
    <label> Last Name: </label><br>
    <input type="text" name="Lname" id="name" placeholder="Enter your last name"><br><br>
    <label>Email-Id:</label><br>
    <input type"email" name="email" id="name" placeholder="Enter your email address"><br><br>
    <label>Mobile Number:</label><br>
    <input type="number" name="MNum" id="name" placeholder="Enter your number"><br><br>
    <label>Date of Birth:</label><br>
    <input type="date" name="date" id="name" placeholder="Enter your DOB"><br><br>
    <label>Password:</label><br>
    <input type="password" name="pass" id="name" placeholder="Enter your password"><br><br>
    <label>Gender:</label>
    <input type="radio" name="Male" id="male"><span id="male"> &nbsp; Male </span>&nbsp;&nbsp;
    <input type="radio" name="Female" id="female"><span id="female"> &nbsp; Female </span>&nbsp;&nbsp;<br><br>
    <input type="submit" value="Submit" id="sub">
    </form>
  </div> 
</body>
</html>